/* Shared styles */


* {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;

}

.btn-primary {
    color: #FFF;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 24px;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    
} 
.text-description {
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);

}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
}

/* Banner styles */
.banner {
    margin-top: 120px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);
}

.banner-description {
    color: #727272;
}

.banner img {
    width: 100%;
    margin-top: 50px;
}

.btn-primary {
    margin-top:33px ;
}
/* main section */
main {
    max-width: 1140px;
    margin: 0  auto;
}

/* teams styles */

.teams-container {
    display: flex;
    align-items: center;
    margin-top: 5.31rem;
    
}
.teams-content {
    margin-left: 4.81rem;
}

.teams-images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-title {
    color: #727272;
    font-weight: 500;
    font-size: 2.82rem;
}
.content-color-1 {
    color: var(--Dark-01, #131313);
    font-weight: 700;
}

.content-color-2 {
    color: #FF900E;
    font-weight: 700;
}


/* Responsive Media Queries */

/* Small Devices */
@media screen and (max-width:576px) {
    header  {
        padding: 1px;
    }
    nav,
    .teams-container {
        flex-direction: column;
    }
    .banner {
        padding-top: 0;
    }
    .nav-title {
        padding-bottom: 30px;
    }
    .teams-images-container {
        grid-template-columns: 1fr;
    }
}

/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width:992px) {
    nav, .teams-container {
        flex-direction: column;
    }
    .nav-title {
        padding-bottom: 30px;
    }

    
}
